<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPPasswordInputController">
            <connections>
                <outlet property="cancelButton" destination="2pb-ZG-spA" id="YrR-Yi-dnQ"/>
                <outlet property="enablePasswordCheckBox" destination="d8O-Ha-rrS" id="2AI-e9-sph"/>
                <outlet property="keyFileWarningTextField" destination="txI-yI-5nE" id="WhF-O8-fsZ"/>
                <outlet property="keyPathControl" destination="241" id="261"/>
                <outlet property="manualCard" destination="manual-card" id="manual-card-out"/>
                <outlet property="messageImageView" destination="262" id="726-wK-c2h"/>
                <outlet property="messageInfoTextField" destination="268" id="ahE-sq-QzR"/>
                <outlet property="passwordTextField" destination="338" id="495"/>
                <outlet property="resetKeyFileButton" destination="486" id="reset-key-file-out"/>
                <outlet property="togglePasswordButton" destination="408" id="493"/>
                <outlet property="touchIdButton" destination="ZpI-L9-oFW" id="82R-Ir-aCk"/>
                <outlet property="touchIdCard" destination="touch-card" id="touch-card-out"/>
                <outlet property="touchIdFooter" destination="touch-footer" id="touch-footer-out"/>
                <outlet property="touchIdModeButton" destination="ojg-6v-74n" id="WOD-fT-1Jp"/>
                <outlet property="touchIdModeLabel" destination="DK7-ph-p5c" id="touch-mode-label-out"/>
                <outlet property="touchIdProvisioningLabel" destination="provision-label" id="provision-label-out"/>
                <outlet property="touchIdShortcutLabel" destination="shortcut-label" id="shortcut-label-out"/>
                <outlet property="unlockButton" destination="2" id="ZRr-Ui-ExP"/>
                <outlet property="unlockMethodControl" destination="method-control" id="method-control-out"/>
                <outlet property="view" destination="1" id="143"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="508" height="489"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="262">
                    <rect key="frame" x="230" y="407" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="message-height"/>
                        <constraint firstAttribute="width" constant="48" id="message-width"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="02_MessageBoxWarningTemplate" id="263"/>
                </imageView>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                    <rect key="frame" x="64" y="373" width="380" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Wrong password!" id="269">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="unlock-panel" userLabel="Centered Unlock Panel">
                    <rect key="frame" x="34" y="54" width="440" height="340"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="method-control">
                            <rect key="frame" x="70" y="316" width="300" height="24"/>
                            <segmentedCell key="cell" style="rounded" trackingMode="selectOne" id="method-cell">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Touch ID" selected="YES"/>
                                    <segment label="Password &amp; Key File" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="unlockMethodChanged:" target="-2" id="method-action"/>
                            </connections>
                        </segmentedControl>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="manual-card" userLabel="Password &amp; Key File Card">
                            <rect key="frame" x="10" y="128" width="420" height="170"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="d8O-Ha-rrS">
                                    <rect key="frame" x="7" y="142" width="85" height="18"/>
                                    <buttonCell key="cell" type="check" title="Password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IU9-5u-jn9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <secureTextField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="338" customClass="HNHUISecureTextField">
                                    <rect key="frame" x="100" y="139" width="250" height="22"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Password" drawsBackground="YES" usesSingleLineMode="YES" id="339" customClass="HNHUISecureTextFieldCell">
                                        <font key="font" size="13" name="Menlo-Regular"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="241" id="password-next"/>
                                    </connections>
                                </secureTextField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="408" userLabel="View Password Button">
                                    <rect key="frame" x="358" y="133" width="54" height="32"/>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="409">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="47" y="105" width="45" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Keyfile" id="18">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241" customClass="MPPathControl">
                                    <rect key="frame" x="100" y="101" width="250" height="25"/>
                                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="242" customClass="MPPathCell">
                                        <font key="font" metaFont="system"/>
                                    </pathCell>
                                </pathControl>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="486" userLabel="Remove Key Button">
                                    <rect key="frame" x="358" y="95" width="54" height="32"/>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="487">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetKeyFile:" target="-2" id="2Zh-0g-L0i"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txI-yI-5nE">
                                    <rect key="frame" x="100" y="80" width="250" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" title="key_file_warnig" id="f6J-5f-ZvP">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="provision-label">
                                    <rect key="frame" x="100" y="42" width="312" height="34"/>
                                    <textFieldCell key="cell" selectable="YES" alignment="left" wraps="YES" title="Unlock once with your password and/or key file to enable Touch ID for this database." id="provision-cell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                    <rect key="frame" x="273" y="0.0" width="81" height="32"/>
                                    <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="_submit:" target="-2" id="KZN-ap-nDc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d8O-Ha-rrS" firstAttribute="trailing" secondItem="338" secondAttribute="leading" constant="-8" id="manual-password-trailing"/>
                                <constraint firstItem="d8O-Ha-rrS" firstAttribute="centerY" secondItem="338" secondAttribute="centerY" id="manual-password-center"/>
                                <constraint firstItem="338" firstAttribute="leading" secondItem="manual-card" secondAttribute="leading" constant="100" id="manual-field-leading"/>
                                <constraint firstItem="338" firstAttribute="top" secondItem="manual-card" secondAttribute="top" constant="10" id="manual-field-top"/>
                                <constraint firstItem="338" firstAttribute="width" constant="250" id="manual-field-width"/>
                                <constraint firstItem="408" firstAttribute="leading" secondItem="338" secondAttribute="trailing" constant="8" id="manual-toggle-leading"/>
                                <constraint firstItem="408" firstAttribute="trailing" secondItem="manual-card" secondAttribute="trailing" constant="-8" id="manual-toggle-trailing"/>
                                <constraint firstItem="408" firstAttribute="centerY" secondItem="338" secondAttribute="centerY" id="manual-toggle-center"/>
                                <constraint firstItem="241" firstAttribute="leading" secondItem="338" secondAttribute="leading" id="manual-path-leading"/>
                                <constraint firstItem="241" firstAttribute="trailing" secondItem="338" secondAttribute="trailing" id="manual-path-trailing"/>
                                <constraint firstItem="241" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="14" id="manual-path-top"/>
                                <constraint firstItem="17" firstAttribute="trailing" secondItem="241" secondAttribute="leading" constant="-8" id="manual-key-label-trailing"/>
                                <constraint firstItem="17" firstAttribute="centerY" secondItem="241" secondAttribute="centerY" id="manual-key-label-center"/>
                                <constraint firstItem="486" firstAttribute="leading" secondItem="241" secondAttribute="trailing" constant="8" id="manual-remove-leading"/>
                                <constraint firstItem="486" firstAttribute="trailing" secondItem="manual-card" secondAttribute="trailing" constant="-8" id="manual-remove-trailing"/>
                                <constraint firstItem="486" firstAttribute="centerY" secondItem="241" secondAttribute="centerY" id="manual-remove-center"/>
                                <constraint firstItem="txI-yI-5nE" firstAttribute="leading" secondItem="241" secondAttribute="leading" id="warning-leading"/>
                                <constraint firstItem="txI-yI-5nE" firstAttribute="trailing" secondItem="241" secondAttribute="trailing" id="warning-trailing"/>
                                <constraint firstItem="txI-yI-5nE" firstAttribute="top" secondItem="241" secondAttribute="bottom" constant="4" id="warning-top"/>
                                <constraint firstItem="provision-label" firstAttribute="leading" secondItem="241" secondAttribute="leading" id="provision-leading"/>
                                <constraint firstItem="provision-label" firstAttribute="trailing" secondItem="manual-card" secondAttribute="trailing" constant="-8" id="provision-trailing"/>
                                <constraint firstItem="provision-label" firstAttribute="bottom" secondItem="2" secondAttribute="top" constant="-4" id="provision-bottom"/>
                                <constraint firstItem="2" firstAttribute="trailing" secondItem="241" secondAttribute="trailing" id="unlock-trailing"/>
                                <constraint firstItem="2" firstAttribute="bottom" secondItem="manual-card" secondAttribute="bottom" id="unlock-bottom"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="touch-card" userLabel="Touch ID Card">
                            <rect key="frame" x="10" y="128" width="420" height="170"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-L9-oFW" userLabel="Unlock with Touch ID Button">
                                    <rect key="frame" x="100" y="89" width="220" height="48"/>
                                    <buttonCell key="cell" type="push" title="Unlock with Touch ID" bezelStyle="rounded" imagePosition="left" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H68-pk-x95">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="touchid" catalog="system" symbolScale="medium"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="unlockWithTouchID:" target="-2" id="78g-Zp-kfP"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shortcut-label">
                                    <rect key="frame" x="20" y="61" width="380" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Press ⌃⌥M to unlock with Touch ID" id="shortcut-cell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZpI-L9-oFW" firstAttribute="centerX" secondItem="touch-card" secondAttribute="centerX" id="touch-button-center"/>
                                <constraint firstItem="ZpI-L9-oFW" firstAttribute="centerY" secondItem="touch-card" secondAttribute="centerY" constant="18" id="touch-button-center-y"/>
                                <constraint firstItem="ZpI-L9-oFW" firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="touch-button-min-width"/>
                                <constraint firstItem="shortcut-label" firstAttribute="leading" secondItem="touch-card" secondAttribute="leading" constant="20" id="shortcut-leading"/>
                                <constraint firstItem="shortcut-label" firstAttribute="trailing" secondItem="touch-card" secondAttribute="trailing" constant="-20" id="shortcut-trailing"/>
                                <constraint firstItem="shortcut-label" firstAttribute="top" secondItem="ZpI-L9-oFW" secondAttribute="bottom" constant="10" id="shortcut-top"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-ZG-spA">
                            <rect key="frame" x="182" y="97" width="76" height="32"/>
                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="erj-mR-UyO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="_submit:" target="-2" id="aVF-1d-1Hq"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="touch-footer" userLabel="Touch ID Configuration Footer">
                            <rect key="frame" x="10" y="16" width="420" height="65"/>
                            <subviews>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="touch-footer-separator">
                                    <rect key="frame" x="0.0" y="60" width="420" height="5"/>
                                </box>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-ph-p5c">
                                    <rect key="frame" x="71" y="21" width="58" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Touch ID" id="ZGE-mz-tdV">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-6v-74n" userLabel="Touch ID Options">
                                    <rect key="frame" x="132" y="15" width="216" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4zU-tu-WtN" id="ZsC-BU-S2L">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" id="Obl-SJ-PWj">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="4zU-tu-WtN"/>
                                                <menuItem title="Item 2" id="yoj-8p-tLa"/>
                                                <menuItem title="Item 3" id="hqz-rH-gah"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="touchIdModeChanged:" target="-2" id="touch-mode-action"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstItem="touch-footer-separator" firstAttribute="top" secondItem="touch-footer" secondAttribute="top" id="footer-separator-top"/>
                                <constraint firstItem="touch-footer-separator" firstAttribute="leading" secondItem="touch-footer" secondAttribute="leading" id="footer-separator-leading"/>
                                <constraint firstItem="touch-footer-separator" firstAttribute="trailing" secondItem="touch-footer" secondAttribute="trailing" id="footer-separator-trailing"/>
                                <constraint firstItem="ojg-6v-74n" firstAttribute="top" secondItem="touch-footer-separator" secondAttribute="bottom" constant="15" id="mode-top"/>
                                <constraint firstItem="ojg-6v-74n" firstAttribute="centerX" secondItem="touch-footer" secondAttribute="centerX" constant="30" id="mode-center"/>
                                <constraint firstItem="ojg-6v-74n" firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="mode-min-width"/>
                                <constraint firstItem="DK7-ph-p5c" firstAttribute="trailing" secondItem="ojg-6v-74n" secondAttribute="leading" constant="-8" id="mode-label-trailing"/>
                                <constraint firstItem="DK7-ph-p5c" firstAttribute="centerY" secondItem="ojg-6v-74n" secondAttribute="centerY" id="mode-label-center"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="method-control" firstAttribute="top" secondItem="unlock-panel" secondAttribute="top" id="method-top"/>
                        <constraint firstItem="method-control" firstAttribute="centerX" secondItem="unlock-panel" secondAttribute="centerX" id="method-center"/>
                        <constraint firstItem="method-control" firstAttribute="width" constant="300" id="method-width"/>
                        <constraint firstItem="manual-card" firstAttribute="top" secondItem="method-control" secondAttribute="bottom" constant="18" id="manual-card-top"/>
                        <constraint firstItem="manual-card" firstAttribute="centerX" secondItem="unlock-panel" secondAttribute="centerX" id="manual-card-center"/>
                        <constraint firstItem="manual-card" firstAttribute="width" constant="420" id="manual-card-width"/>
                        <constraint firstItem="manual-card" firstAttribute="height" constant="170" id="manual-card-height"/>
                        <constraint firstItem="touch-card" firstAttribute="top" secondItem="manual-card" secondAttribute="top" id="touch-card-top"/>
                        <constraint firstItem="touch-card" firstAttribute="leading" secondItem="manual-card" secondAttribute="leading" id="touch-card-leading"/>
                        <constraint firstItem="touch-card" firstAttribute="width" secondItem="manual-card" secondAttribute="width" id="touch-card-width"/>
                        <constraint firstItem="touch-card" firstAttribute="height" secondItem="manual-card" secondAttribute="height" id="touch-card-height"/>
                        <constraint firstItem="2pb-ZG-spA" firstAttribute="top" secondItem="manual-card" secondAttribute="bottom" constant="4" id="cancel-top"/>
                        <constraint firstItem="2pb-ZG-spA" firstAttribute="centerX" secondItem="unlock-panel" secondAttribute="centerX" id="cancel-center"/>
                        <constraint firstItem="touch-footer" firstAttribute="top" secondItem="2pb-ZG-spA" secondAttribute="bottom" constant="12" id="footer-top"/>
                        <constraint firstItem="touch-footer" firstAttribute="centerX" secondItem="unlock-panel" secondAttribute="centerX" id="footer-center"/>
                        <constraint firstItem="touch-footer" firstAttribute="width" constant="420" id="footer-width"/>
                        <constraint firstItem="touch-footer" firstAttribute="height" constant="65" id="footer-height"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="262" firstAttribute="top" secondItem="1" secondAttribute="top" constant="34" id="message-top"/>
                <constraint firstItem="262" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="message-center"/>
                <constraint firstItem="268" firstAttribute="top" secondItem="262" secondAttribute="bottom" constant="14" id="message-label-top"/>
                <constraint firstItem="268" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="64" id="message-label-leading"/>
                <constraint firstItem="268" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-64" id="message-label-trailing"/>
                <constraint firstItem="unlock-panel" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="panel-center-x"/>
                <constraint firstItem="unlock-panel" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-20" id="panel-center-y"/>
                <constraint firstItem="unlock-panel" firstAttribute="width" constant="440" id="panel-width"/>
                <constraint firstItem="unlock-panel" firstAttribute="height" constant="340" id="panel-height"/>
            </constraints>
            <point key="canvasLocation" x="100" y="-36.5"/>
        </customView>
    </objects>
    <resources>
        <image name="02_MessageBoxWarningTemplate" width="16" height="16"/>
        <image name="NSQuickLookTemplate" width="26" height="17"/>
        <image name="NSStopProgressTemplate" width="17" height="16"/>
        <image name="touchid" catalog="system" width="21" height="21"/>
    </resources>
</document>
